<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgDetalle"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtTituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/titulo" />

    <TextView
        android:id="@+id/txtGeneroDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/genero"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/watchers_videoclub_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtDescripcionDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/descripcion"
                android:text="@string/cargando_descripcion" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>